# sap-commerce-integration-intellij-idea-plugin

./: build.gradle  gradle.properties  settings.gradle
common/src/com/intellij/idea/plugin/hybris/common/: HybrisConstants.java
src/com/intellij/idea/plugin/hybris/common/services/: CommonIdeaService.java
src/com/intellij/idea/plugin/hybris/common/services/impl/: DefaultCommonIdeaService.java
src/com/intellij/idea/plugin/hybris/project/: DefaultHybrisProjectImportBuilder.java
src/com/intellij/idea/plugin/hybris/project/components/: HybrisProjectManagerListener.java
src/com/intellij/idea/plugin/hybris/project/configurators/: ConfiguratorFactory.java
src/com/intellij/idea/plugin/hybris/project/configurators/impl/: DefaultCompilerOutputPathsConfigurator.java  DefaultConfiguratorFactory.java
src/com/intellij/idea/plugin/hybris/project/tasks/: ImportProjectProgressModalWindow.java
src/com/intellij/idea/plugin/hybris/settings/: HybrisDeveloperSpecificProjectSettingsComponent.java
src/main/java/com/intellij/idea/plugin/hybris/business/process/jaxb/: UserGroupType.java
src/main/java/com/intellij/idea/plugin/hybris/common/services/: CommonIdeaService.java
src/main/java/com/intellij/idea/plugin/hybris/common/services/impl/: DefaultCommonIdeaService.java
src/main/java/com/intellij/idea/plugin/hybris/common/utils/: PsiItemXmlUtil.java
src/main/java/com/intellij/idea/plugin/hybris/impex/: ImpexParser.java
src/main/java/com/intellij/idea/plugin/hybris/impex/assistance/: ImpexHeaderNameHighlighterService.java
src/main/java/com/intellij/idea/plugin/hybris/impex/completion/provider/: ImpexHeaderItemTypeParameterNameCompletionProvider.kt
src/main/java/com/intellij/idea/plugin/hybris/impex/formatting/: ImpexFormattingModelBuilder.java
src/main/java/com/intellij/idea/plugin/hybris/impex/highlighting/: ImpexColorSettingsPage.java
src/main/java/com/intellij/idea/plugin/hybris/impex/highlighting/findUsages/: HighlightMacrosHandler.java
src/main/java/com/intellij/idea/plugin/hybris/impex/injection/: ImpexXmlLanguageInjector.kt
src/main/java/com/intellij/idea/plugin/hybris/impex/inspection/: NoUniqueValueInspection.kt  UniqueDocumentIdInspection.kt  UnknownConfigPropertyInspection.kt
src/main/java/com/intellij/idea/plugin/hybris/impex/liveTemplates/: ImpexContextType.java
src/main/java/com/intellij/idea/plugin/hybris/impex/psi/: ImpexAnyAttributeName.java  ImpexAnyAttributeValue.java  ImpexAnyHeaderMode.java  ImpexAnyHeaderParameterName.java  ImpexAttribute.java  ImpexComment.java  ImpexFullHeaderType.java  ImpexHeaderLine.java  ImpexHeaderTypeName.java  ImpexMacroDeclaration.java  ImpexMacroNameDec.java  ImpexMacroUsageDec.java  ImpexMacroValueDec.java  ImpexModifiers.java  ImpexParameter.java  ImpexParameters.java  ImpexRootMacroUsage.java  ImpexString.java  ImpexSubParameters.java  ImpexValue.java  ImpexValueGroup.java  ImpexValueLine.java  ImpexVisitor.java
src/main/java/com/intellij/idea/plugin/hybris/impex/psi/impl/: ImpexAnyAttributeNameImpl.java  ImpexAnyAttributeValueImpl.java  ImpexAnyHeaderModeImpl.java  ImpexAnyHeaderParameterNameImpl.java  ImpexAttributeImpl.java  ImpexBeanShellImpl.java  ImpexCommentImpl.java  ImpexFullHeaderTypeImpl.java  ImpexHeaderLineImpl.java  ImpexHeaderTypeNameImpl.java  ImpexMacroDeclarationImpl.java  ImpexMacroNameDecImpl.java  ImpexMacroUsageDecImpl.java  ImpexMacroValueDecImpl.java  ImpexMacroValueImpl.java  ImpexModifiersImpl.java  ImpexParameterImpl.java  ImpexParametersImpl.java  ImpexRootMacroUsageImpl.java  ImpexStringImpl.java  ImpexSubParametersImpl.java  ImpexValueGroupImpl.java  ImpexValueImpl.java  ImpexValueLineImpl.java
src/main/java/com/intellij/idea/plugin/hybris/impex/psi/references/: FunctionTypeSystemAttributeReference.kt  ImpexDocumentIdReference.kt  ImpexJavaClassBaseReference.kt  ImpexParameterMixin.kt  ImpexPropertiesBaseReference.kt
src/main/java/com/intellij/idea/plugin/hybris/impex/rename/: ImpexMacrosRenameHandler.kt
src/main/java/com/intellij/idea/plugin/hybris/impex/utils/: CommonAstUtils.java
src/main/java/com/intellij/idea/plugin/hybris/impex/view/: ImpexStructureViewBuilder.java  ImpexStructureViewBuilderProvider.java
src/main/java/com/intellij/idea/plugin/hybris/linemaker/: HybrisBeanLineMakerProvider.kt  HybrisItemLineMakerProvider.java  HybrisPopulatorLineMakerProvider.kt
src/main/java/com/intellij/idea/plugin/hybris/project/: DefaultHybrisProjectImportBuilder.java  HybrisProjectImportProvider.java  HybrisProjectOpenProcessor.java
src/main/java/com/intellij/idea/plugin/hybris/project/actions/: ProjectRefreshAction.java
src/main/java/com/intellij/idea/plugin/hybris/project/components/: HybrisProjectManagerListener.java
src/main/java/com/intellij/idea/plugin/hybris/project/configurators/: ConfiguratorFactory.java
src/main/java/com/intellij/idea/plugin/hybris/project/descriptors/: DefaultHybrisModuleDescriptorFactory.java  DefaultHybrisProjectDescriptor.java  MavenModuleDescriptor.java  RegularHybrisModuleDescriptor.java
src/main/java/com/intellij/idea/plugin/hybris/project/tasks/: ImportProjectProgressModalWindow.java
src/main/java/com/intellij/idea/plugin/hybris/project/wizard/: SelectOtherModulesToImportStep.java
src/main/java/com/intellij/idea/plugin/hybris/reference/provider/: HybrisSpringProcessReferenceProvider.kt  HybrisTransitionProcessReferenceProvider.kt
src/main/java/com/intellij/idea/plugin/hybris/settings/: HybrisApplicationSettings.java  HybrisApplicationSettingsComponent.java  HybrisDeveloperSpecificProjectSettingsComponent.java
src/main/java/com/intellij/idea/plugin/hybris/view/: HybrisProjectView.java  JunkProjectViewNode.java
src/main/resources/: ruleset.xml
(+13 files in other folders)
