plugins {
    id "java"
    id "idea"
    id "org.jetbrains.intellij" version "0.4.18"
    id "org.jetbrains.kotlin.jvm" version "1.3.71"
    id "org.jetbrains.kotlin.kapt" version "1.3.71"
}

intellij {
    version 'IU-201.6668.121'
    type 'IU'
    pluginName 'SAP CX Light'
    plugins = ['java', 'Groovy', 'properties', 'Spring', 'gradle', 'maven', 'java-i18n', 'CSS', 'JavaEE']
    //java, ant, Spring, uml, junit, JavaEE, maven, eclipse, gradle, properties, Groovy, java-i18n, PersistenceSupport, CSS
}

compileKotlin {
    kotlinOptions {
        suppressWarnings = true
        jvmTarget = "11"
    }
}

targetCompatibility = JavaVersion.VERSION_11

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "commons-codec:commons-codec:1.12"
    compile "commons-io:commons-io:2.6"
    compile "com.google.guava:guava:29.0-jre"
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile "org.apache.commons:commons-lang3:3.9"
    compile "org.apache.commons:commons-collections4:4.3"
    compile "org.apache.maven:maven-model:3.6.1"
    compile "com.wutka:dtdparser:1.21"

    compile "com.github.ben-manes.caffeine:caffeine:2.8.1"
    compile "org.jsoup:jsoup:1.13.1"

    testCompile "org.mockito:mockito-core:3.3.3"
}
