plugins {
    id "java"
    id "idea"
    id "org.jetbrains.intellij" version "0.7.2"
    id "org.jetbrains.kotlin.jvm" version "1.4.32"
    id "org.jetbrains.kotlin.kapt" version "1.4.32"
}

intellij {
    pluginName 'SAP CX Light'
    version '2021.1'
    type 'IU'
    plugins = ['java', 'Groovy', 'properties', 'Spring', 'gradle', 'maven', 'java-i18n', 'CSS', 'JavaEE']
    //java, ant, Spring, uml, junit, JavaEE, maven, eclipse, gradle, properties, Groovy, java-i18n, PersistenceSupport, CSS
}

buildSearchableOptions.enabled = false

compileKotlin {
    kotlinOptions {
        suppressWarnings = true
        jvmTarget = "11"
    }
}

targetCompatibility = JavaVersion.VERSION_11

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "commons-codec:commons-codec:1.12"
    compile "commons-io:commons-io:2.7"
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile "com.wutka:dtdparser:1.21"

    compile "org.jsoup:jsoup:1.13.1"

    testCompile 'org.mockito:mockito-core:3.6.28'
    compile 'com.github.ben-manes.caffeine:caffeine:2.8.8'
    compile 'org.apache.maven:maven-model:3.6.3'
    compile 'org.apache.commons:commons-collections4:4.4'
    compile 'org.apache.commons:commons-lang3:3.11'
    compile 'com.google.guava:guava:30.0-jre'
}
