gradleIntellijPluginVersion=0.4.18

kotlin_version=1.3.71
kotlin.incremental.usePreciseJavaTracking=true

sourceVersion=1.8

# See for possible values:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
#intelijType=IU
# Leave empty to always build with the latest version
#intelijVersion=2020.1
#intelijPlugins=java, ant, Spring, uml, junit, JavaEE, maven, eclipse, gradle, properties, Groovy, java-i18n, PersistenceSupport, CSS
#intellijJvmArgs=-Xmx2G
#intellijSinceBuild=201
#intellijUpdateSinceUntilBuild=false

# https://plugins.jetbrains.com/plugin/227-psiviewer
#psiViewerVersions.2020=202-SNAPSHOT.3

# This is required because after upgrading to Gradle 5.1.1 the daemon runs out of memory during compilation with the
# default value of 512m
org.gradle.jvmargs=-Xmx1024m
