gradleIntellijPluginVersion=0.4.21

kotlin_version=1.3.72
kotlin.incremental.usePreciseJavaTracking=true

sourceVersion=1.8

# This is required because after upgrading to Gradle 5.1.1 the daemon runs out of memory during compilation with the
# default value of 512m
org.gradle.jvmargs=-Xmx1024m
