gradleIntellijPluginVersion=0.7.2

kotlin_version=1.4.32
kotlin.incremental.usePreciseJavaTracking=true

sourceVersion=1.8

# This is required because after upgrading to Gradle 5.1.1 the daemon runs out of memory during compilation with the
# default value of 512m
org.gradle.jvmargs=-Xmx1024m
